.trend {
  display: grid;

  /*takes care of responsive*/

  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

img {
  width: 90%;
  height: 32vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 0.8rem;
}

.filter-button {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.btn-1 {
  border-radius: 0.8rem;
  background: rgb(104, 104, 184);
  color: white;
  text-align: center;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1.4px;
}

.btn-2 {
  border-radius: 0.8rem;
  text-align: center;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  border: solid black 1.8px;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  letter-spacing: 1.4px;
  color: rgb(104, 104, 184);
}

.btn-1,
.btn-2:hover {
  cursor: pointer;
}

.btn-2:hover {
  background: palevioletred;
  color: white;
}
